apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: securepay
type: Opaque
data:
  db-username: ZGVmYXVsdFVzZXI=   # base64 encoded
  db-password: c2VjdXJlUGFzc3dvcmQ= # base64 encoded
